<head>
		<link rel="stylesheet" type="text/css" href="whatIDo.css">
		<title></title>
	</head>
	<body>
	<div class="header">
			<h1>What Dillan Lopez Does</h1>
		</div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="me.html">Portfolio</a>
			<a href="what.html">What I do</a>
			
		</div>
		<div class="row">
			<div class="leftcol">
				<div class="card1">
					<h1>Hobbies</h1>
					<h2>Video Games I play:</h2>
					<h3>-Destiny</h3>
					<h3>-Rocket League</h3>
					<h3>-Fortnite</h3>
					<p>This hobby is pretty straight forward I don't think I need to explain this.</p>
					<h2>Sound Designing</h2>
					<p>This I do need to explain. Sound designing is taking the most basic
					shapes of sounds that our ears can hear and making it into sounds for music,
					movies, and video games. This is dones with many effect, one of which
					is FM synthesis, which modulates the frequencies of sounds.</p>
				</div>
			</div>
			<div class="rightcol">
				<div class="card1">
					<h1>Sports I Play</h1>
					<h2>Lacrosse</h2>
					<p>I have been playing Lacrosse for 4 years. My freshman year I was
					moved up to varsity and had to play left handed even though I am right
					handed.</p>
					<h2>Cross Country</h2>
					<p>I am also wondering why I run Cross Country .</p>
					<div class="image2"></div>
				</div>
					
						
				
			</div>
		</div>
</body>